APP_NAME=tsheed
APP_ENV=local
APP_KEY=base64:JsnxsE0EHpLLoheyalDTvLUjFG5RqqQuMGpuCTa6VU0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tsheed.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tsheedrepo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zmoz.net
MAIL_PORT=26
MAIL_USERNAME=no-reply@zmoz.net
MAIL_PASSWORD=!Q2w3e4r
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
